<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    details.custom-select {
      position: relative;
      display: flex;
      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
    }

    details.custom-select[open] {
      z-index: 1;
    }

    summary.radios {
      padding: 1.5rem 1rem;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      list-style: none;
    }

    summary.radios::-webkit-details-marker {
      display: none;
    }

    details.custom-select[open] summary.radios:before {
      content: "";
      display: block;
      width: 100vw;
      height: 100vh;
      background: transparent;
      position: fixed;
      top: 0;
      left: 0;
    }

    summary.radios:after {
      content: "";
      display: inline-block;
      float: right;
      width: 0.5rem;
      height: 0.5rem;
      border-bottom: 1px solid currentColor;
      border-left: 1px solid currentColor;
      border-bottom-left-radius: 2px;
      transform: rotate(45deg) translate(50%, 0%);
      transform-origin: center center;
      transition: transform ease-in-out 100ms;
    }

    summary.radios:focus {
      outline: none;
    }

    details.custom-select[open] summary.radios:after {
      transform: rotate(-45deg) translate(0%, 0%);
    }

    ul {
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      top: calc(100% + 0.5rem);
      left: 0;
      margin: 0;
      box-sizing: border-box;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
      list-style-type: none;
      font-family: "Roboto", Arial, sans-serif;
    }

    li {
      margin: 0;
      padding: 1.5rem 1rem;
    }

    li:hover {
      background-color: #ae792f;
      transition: 0.2s ease-in;
      color: white;
    }

    hr {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-color: rgba(0, 0, 0, 0.1);
    }

    li:last-child {
      border-bottom: none;
    }

    /* FAKE SELECT */

    summary.radios {
      counter-reset: radios;
    }

    summary.radios:before {
      content: var(--selection);
    }

    summary.radios > input[type="radio"] {
      counter-increment: radios;
      appearance: none;
      display: none;
    }

    summary.radios > input[type="radio"]:checked {
      display: inline;
      --display: block;
    }

    summary.radios > input[type="radio"]:after {
      content: attr(title);
      display: inline;
      font-size: 1rem;
    }

    summary.radios > input[title] {
      content: attr(title);
      font-weight: 600;
      font-size: 20px;
    }

    ul.areas-list {
      counter-reset: labels;
      padding: 0;
    }

    ul.areas-list > li > label {
      width: 100%;
      display: flex;
      cursor: pointer;
      justify-content: space-between;
    }

    ul.areas-list > li > label ul.areas-list > li > label > span {
      --display: none;
      display: var(--display);
      width: 1rem;
      height: 1rem;
      border: 1px solid #727272;
      border-radius: 3px;
    }
  </style>
  <body>
    <details class="custom-select">
      <summary class="radios">
        <input type="radio" name="item" id="default" title="Anxiety" checked />
        <input type="radio" name="item" id="depression" title="Depression" />
        <input type="radio" name="item" id="adhd" title="ADHD" />
        <input
          type="radio"
          name="item"
          id="chronic-stress-burnout"
          title="Chronic Stress & Burnout"
        />
        <input
          type="radio"
          name="item"
          id="life-transitions"
          title="Life Transitions"
        />
        <input type="radio" name="item" id="trauma" title="Trauma" />
        <input
          type="radio"
          name="item"
          id="behavioural-issues"
          title="Behavioural Issues"
        />
        <input
          type="radio"
          name="item"
          id="coping-skills"
          title="Coping Skills"
        />
        <input type="radio" name="item" id="self-esteem" title="Self Esteem" />
        <input
          type="radio"
          name="item"
          id="anger-management"
          title="Anger Management"
        />
        <input
          type="radio"
          name="item"
          id="domestic-violence"
          title="Domestic Violence"
        />
        <input type="radio" name="item" id="parenting" title="Parenting" />
        <input
          type="radio"
          name="item"
          id="family-conflict-resolution"
          title="Family Conflict Resolution"
        />
        <input
          type="radio"
          name="item"
          id="relationship-issues"
          title="Relationship Issues"
        />
        <input
          type="radio"
          name="item"
          id="couples-counselling"
          title="Couples Counselling"
        />
        <input
          type="radio"
          name="item"
          id="womens-issues"
          title="Women's Issues"
        />
        <input
          type="radio"
          name="item"
          id="cultural-distress-immigration-issues"
          title="Cultural Distress and Immigration Issues"
        />
      </summary>
      <ul class="areas-list">
        <li>
          <label for="default">
            Anxiety
            <span></span>
          </label>
        </li>
        <hr />
        <li>
          <label for="depression">
            Depression
            <span></span>
          </label>
        </li>
        <hr />
        <li>
          <label for="adhd">ADHD</label>
        </li>
        <hr />
        <li>
          <label for="chronic-stress-burnout">Chronic Stress & Burnout</label>
        </li>
        <hr />
        <li>
          <label for="life-transitions">Life Transitions</label>
        </li>
        <hr />
        <li>
          <label for="trauma">Trauma</label>
        </li>
        <hr />
        <li>
          <label for="behavioural-issues">Behavioural Issues</label>
        </li>
        <hr />
        <li>
          <label for="coping-skills">Coping Skills</label>
        </li>
        <hr />
        <li>
          <label for="self-esteem">Self Esteem</label>
        </li>
        <hr />
        <li>
          <label for="anger-management">Anger Management</label>
        </li>
        <hr />
        <li>
          <label for="domestic-violence">Domestic Violence</label>
        </li>
        <hr />
        <li>
          <label for="parenting">Parenting</label>
        </li>
        <hr />
        <li>
          <label for="family-conflict-resolution"
            >Family Conflict Resolution</label
          >
        </li>
        <hr />
        <li>
          <label for="relationship-issues">Relationship Issues</label>
        </li>
        <hr />
        <li>
          <label for="couples-counselling">Couples Counselling</label>
        </li>
        <hr />
        <li>
          <label for="womens-issues">Women's Issues</label>
        </li>
        <hr />
        <li>
          <label for="cultural-distress-immigration-issues"
            >Cultural Distress and Immigration Issues</label
          >
        </li>
      </ul>
    </details>
  </body>

  <script>
    const areaItems = document.querySelectorAll("ul.areas-list>li>label");

    for (let item of areaItems) {
      item.addEventListener("click", () => {
        const selector = document.querySelector("details.custom-select");
        selector.open = false;
      });
    }
  </script>
</html>
